server.port=3000
#spring.data.mongodb.uri=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DBNAME}
radio_t_feeder.telegram.chat_id=${TG_CHANNEL_ID}
radio_t_feeder.telegram.bot.token=${TG_BOT_TOKEN}
radio_t_feeder.telegram.bot.name=${TG_BOT_NAME}
radio_t_feeder.ffmpeg.work.dir=/tmp
radio_t_feeder.ffmpeg.bin.path=/usr/bin/ffmpeg
radio_t_feeder.ffmpeg.ffprobe.bin.path=/usr/bin/ffprobe
radio_t_feeder.parallel.coresize=8
radio_t_feeder.parallel.maxsize=16
radio_t_feeder.telegram.send.retry.times=3
radio_t_feeder.telegram.send.retry.timeout.ms=60000
radio_t_feeder.telegram.send.ignore.error=false
radio_t_feeder.start.offset=0

#radio-t-feeder.rss.url=
#radio-t-feeder.archive.url =https://radio-t.com/podcast-archives.rss