server.port=${PORT:8080}
#spring.data.mongodb.uri=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DBNAME}
radio_t_feeder.telegram.chat_id=${TG_CHANNEL_ID}
radio_t_feeder.telegram.bot.token=${TG_BOT_TOKEN}
radio_t_feeder.telegram.bot.name=${TG_BOT_NAME}
radio_t_feeder.work.dir=${WORK_DIR}
radio_t_feeder.ffmpeg.work.dir=/tmp
radio_t_feeder.ffmpeg.bin.path=${FFMPEG_PATH}
radio_t_feeder.ffmpeg.ffprobe.bin.path=${FFPROBE_PATH}
radio_t_feeder.ffmpeg.mp3.bitrate=64
radio_t_feeder.ffmpeg.mp3.channels=1
radio_t_feeder.ffmpeg.mp3.rate=44100
radio_t_feeder.parallel.coresize=${PARALLEL_CORE}
radio_t_feeder.parallel.maxsize=${PARALLEL_MAX}
radio_t_feeder.telegram.send.retry.times=3
radio_t_feeder.telegram.send.retry.timeout.ms=60000
radio_t_feeder.telegram.send.ignore.error=false
radio_t_feeder.telegram.file.limit_in_bytes=50000000
radio_t_feeder.start.offset=0
radio_t_feeder.download.retry.times=3
radio_t_feeder.download.retry.timeout.ms=60000
radio_t_feeder.download.connection.timeout=60000
radio_t_feeder.download.read.timeout=60000
radio_t_feeder.metadata.file=${WORK_DIR}/metadata_${TG_CHANNEL_ID}.json
radio_t_feeder.archive.rss.url=https://radio-t.com/podcast-archives.rss
radio_t_feeder.main.rss.url=https://radio-t.com/podcast.rss
logging.level.root=INFO
logging.file=/${WORK_DIR}/logs/radiot2telegram.log
logging.file.max-history=5
logging.file.max-size=10MB

